<div class="container">
    <hr class="line">
    <p class="more my_color u-c b-title">Досягнення учнів</p>
    <div class="row pad"> 

        <div class="col-4 news" onclick="loadPage('city/kyiv.html')">
            <img src="img/achievement_of_pupils/hacaton00.jpg" alt="Хакатон">
            <span>Хакатон</span>
        </div>
        <div class="col-4 news" onclick="loadPage('city/kyiv.html')">
            <img src="img/achievement_of_pupils/java00.jpg" alt="Курси по Java">
            <span>Курси по Java</span>
        </div>
        <div class="col-4 news" onclick="loadPage('city/kyiv.html')">
            <img src="img/achievement_of_pupils/icpc00.jpg" alt="Студенська олімпіада ICPC">
            <span>Студенська ICPC</span>
        </div>
    </div>

    <div class="row pad"> 

        <div class="col-4 news" onclick="loadPage('city/kyiv.html')">
            <img src="img/achievement_of_pupils/harkov00.jpg" alt="Хакатон">
            <span>Чемпіонат Харкова</span>
        </div>
        <div class="col-4 news" onclick="loadPage('city/kyiv.html')">
            <img src="img/achievement_of_pupils/java00.jpg" alt="Курси по Java">
            <span>Java</span>
        </div>
        <div class="col-4 news" onclick="loadPage('city/kyiv.html')">
            <img src="img/achievement_of_pupils/icpc00.jpg" alt="Студенська олімпіада ICPC">
            <span>ICPC</span>
        </div>
    </div>
    
</div>