<div id="self-education">
			<hr class="line">
			<p class="more my_color u-c b-title">Самоосвіта</p>


			<div class="accordion" id="accordionExample">
			  <div class="card">
			    <div class="card-header" id="headingOne">
			      <h5 class="mb-0">
			        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          <p class="work">2018</p>
			        </button>
			      </h5>
			    </div>

			    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
			      <div class="card-body">
			        <p class="post">
					<ul>
						<li>Курс "Розроблення інтелектуальних ігор мовою Java" від викладача кафедри комп'ютерних систем управління ВНТУ Тетяни Грищук
						</li>
						<li>Курси Python, Java, С# на ресурсі <a href="https://www.sololearn.com/">SoloLearn﻿</a></li>
						<li>Низка онлайн-тренінгів від компанії <a href="https://zno.ua/">ZNOUA</a>.</li>
						<li>Дистанційні курси на платформі <a href="https://vumonline.ua/">ВУМ online</a>: Вступ до критичного мислення, Креативне мислення</li>
						<li>Онлайн-курс "Ефективні презентації" на платформі Спільноти для навчання та викладання <a href="http://gohigher.org/">"Вище"</a>.</li>
						<li>Онлайн-курси The Communication Course ("Комунікації"), The Digital Communication Course ("Цифрові комунікації"), The Strategic Planning Course ("Стратегічне планування﻿") та The Culture & Creativity Course ("Основи культурних та креативних індустрій﻿") у рамках програми <a href="https://www.culturepartnership.eu/">The EU-Eastern Partnership Culture and Creativity Programme</a> (ЄС та Східного партнерства "Культура та Креативність").</li>
						<li>Онлайн-курс для вчителів початкової школи" тривалістю 60 годин від <a href="https://www.ed-era.com/">студії онлайн-освіти EdEra</a> та громадська спілка "Освіторія". </li>
						<li>Дистанційний курс на платформі <a href="http://prometheus.org.ua/">http://prometheus.org.ua/</a> "Критичне мислення для освітян (30 годин)﻿". </li>
					</ul>
					</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingTwo">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			          <p class="work">2017</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
			      <div class="card-body">
			        <p class="post">
						<ul>
							<li> Курси підвищення кваліфікації <a href="http://maximumtest.ru/">Федеральної мережі учбових центрів MAXIMUM</a> та МГППУ (програма обсягом  72 години).</li>
							<li>Навчання за програмою професійного розвитку вчителів "Методика розвитку критичного мислення учнів у викладанні різних предметів" від платформи з критичного мислення <a href="http://www.criticalthinking.expert/"> «КритМислОП»</a>.</li>
							<li>Вебінари <a href="http://interactive.ranok.com.ua/">«Інтерактивної школи творчого вчителя»</a> від Видавництва "Ранок". </li>
							<li>Вебінари освітнього порталу <a href="http://directacademia.ru/">«Директ-академія».</a>
							</li>
						</ul>
					</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingThree">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          <p class="work">2016</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
			      <div class="card-body">
			        <p class="post">
					<ul>
						<li>Дистанційний курс на платформі <a href="http://prometheus.org.ua/">http://prometheus.org.ua/</a> «Основи Web UI розробки».</li>
						<li>Дистанційні курси на платформі <a href="https://stepic.org/">https://stepic.org/</a> «Введення у програмування (C++)», «Python: основи та застосування».</li>
						<li>Курс підвищення кваліфікації вчителів <a href="http://proteachers.ru/">http://proteachers.ru/</a> "Підведення підсумків навчального року".</li>
						<li>Вебінари <a href="http://interactive.ranok.com.ua/">«Інтерактивної школи творчого вчителя»</a> від Видавництва "Ранок".</li>
					</ul>
					</p>
			      </div>
			    </div>
			  </div>

			
			<div class="card">
			    <div class="card-header" id="headingFour">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			          <p class="work">2015</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
			      <div class="card-body">
			        <p class="post">
					<ul>
						<li>Дистанційні курси на платформі <a href="http://prometheus.org.ua/">http://prometheus.org.ua/</a> «Основи програмування (мова Python)», «Основи інформаційної безпеки», «Основи тестування програмного забезпечення».</li>
						<li>Дистанційні курси на платформі <a href="https://stepic.org/">https://stepic.org/</a> «Алгоритми та структури даних», «Програмування на Python», «Дискретні структури».</li>
						<li>Вебінари «Використання інтерактивної гри в період підготовки дитини до школи. Навчання в грі», «Використання інтерактивної гри на етапі обстеження та на початку навчального року. Поєднання інноваційних та традиційних методів» тощо.</li>
					</ul>
					</p>


			      </div>
			    </div>

			    <div class="card">
			    <div class="card-header" id="headingFive">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThreeFive">
			          <p class="work">2014</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
			      <div class="card-body">
			        <p class="post">
					<ul>
						<li>Курс для педагогів області за програмою «Очно-дистанційна школа інтерактивного навчання» за спеціальністю «Особливості використання інтерактивних дошок в навчально-виховному процесі» (72 години).</li>
						<li>Очний курс за програмою Intel «Навчання для майбутнього» (версія 10.1).</li>
						<li>Курс «Ефективне використання інтерактивних дошок Panasonic у навчальному процесі» на базі ВАНО.</li>
						<li>Дистанційні курси на платформі <a href="https://stepic.org/">https://stepic.org/</a>  «Програмування мовою С++», «Алгоритми та структури даних», «Програмування мовою Python»</li>
					</ul>
					</p>
			      </div>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-header" id="headingSix">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
			          <p class="work">2011</p>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
			      <div class="card-body">
			        <p class="post">
						<ul>
							<li>Дистанційний курс «Практикум тьютора» (80 годин) - сертифікат тьютора від Проблемної лабораторії дистанційної освіти <a href="http://www.kpi.kharkov.ua/ukr/">НТУ «Харківський політехнічний інститут»</a>.</li>
						</ul>
					</p>
			      </div>
			    </div>
			  </div>
			  </div>	
		</div>