<div class="achievement">
	<nav class="bread" aria-label="breadcrumb" >
  		<ol class="breadcrumb">
    		<li class="breadcrumb-item"><a href="#" onclick="loadNews('more_inf.html')">Головна</a></li>
    		<li class="breadcrumb-item"><a href="#" onclick="loadNews('pupils.html')">Досягнення</a></li>
    		<li class="breadcrumb-item active" aria-current="page">ІІ етап - 2017</li>
  		</ol>
	</nav>

	<div class="work text-center">Результати участі у міській олімпіаді з інформатики у 2017-2018 н.р.</div>

	<div class="adapt">
		<div class="figure embed-swf">
				<embed type="application/x-shockwave-flash" src="img/achievement_of_pupils/stage_two.swf"></embed>
		</div>
	</div>
</div>